[tool:pytest]
addopts = --cov=. --cov-report term-missing --cov-fail-under=80

[coverage:run]
source = employee_performance_tracker
omit =
    */main.py
    */main1.py
    */database_connections.py
    */venv/*
    performance_reviewer.py
    project_manager.py
    employee_manager.py


